<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.example.movielistingapp.roomdatabase.entities.MovieEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.MovieDetailFragment">

        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{movie.name}"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvMovieDescription" />

        <TextView
            android:id="@+id/tvMovieDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{movie.description}"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvRunningTime" />

        <TextView
            android:id="@+id/tvRunningTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{movie.runningTime}"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnFavorite" />

        <Button
            android:id="@+id/btnFavorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{movie.isFavorite ? "Unfavorite" : "Favorite"}'
            app:layout_constraintTop_toBottomOf="@+id/tvRunningTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/etComment" />

        <EditText
            android:id="@+id/etComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Add a comment"
            app:layout_constraintTop_toBottomOf="@+id/btnFavorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnAddComment" />

        <Button
            android:id="@+id/btnAddComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Comment"
            app:layout_constraintTop_toBottomOf="@+id/etComment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
